
.nav-item-list {
	flex-grow:  1;
	flex-basis: 300px;

	display: flex;
	flex-direction: column;
	flex: 0 1 300px;
	overflow: hidden;
	padding: 24px 24px 70px;
	transition: all 0.5s ease 0s;
	position: fixed;
	z-index: 2;
	width: 300px;
	height: 100%;
	background: rgb(245, 245, 245) none repeat scroll 0% 0%;
	max-width: 100%;
}


.nav-item, .nav-item-selected {
	 --svg-color: #989898;
	 --svg-border: #bfbfbf;

	margin-left: 1%;
	margin-right: 1%;
	/* justify-content: start; */
	align-items: center;
	display: inline-flex;
	flex-direction: row;
	vertical-align: baseline;
	margin-top: 5%;
	height: 5%;
	transition: background .2s ease-in-out;
	border-radius: 10px;
	cursor: pointer;
}
.nav-item > span, .nav-item-selected > span {
	padding-left: 6%;
}

 .nav-item-selected {
	 color: white;
	--svg-color: white;
	 --svg-border: #bfbfbf;

	 background: linear-gradient(90deg, #FB5B69 0.72%, #FF8D3C 100%);
	 transition: background .2s ease-in-out;
 }

.nav-item:hover {
	color: #FF8D3C;
	--svg-color: #FF8D3C;
	 --svg-border: white;

	background: rgba(255, 138, 55, 0.1);
	transition: background .2s ease-in-out;
}


.nav-image-item {

	/* padding-top: 10%; */
	/* margin-left: 10px; */
	/* width: 30px; */
	/* height: 30px; */
}
.nav-image-item path:nth-child(1) {
	fill: var(--svg-color);
}

.nav-image-item path:nth-child(2) {
	fill: var(--svg-border);

	transition: background .2s ease-in-out;
}


.student-card {
	margin-bottom: 10%;
	height: 10%;
	width: 100%;
	background-color: white;
	border-radius: 10px;
	display: flex;
	flex-direction: row;
}

.student-avatar {
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 5%;
}

.student-info {
	display: flex;
	flex-direction: column;

	/* align-items: center; */
	font-size: 15px;
	font-weight: 600;

	margin-left: 7%;
	margin-top: auto;
	margin-bottom: auto;
	/* vertical-align: baseline; */
}
